<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><AssemblyName>ND.LaserAdapter.Api</AssemblyName><RootNamespace>ND.LaserAdapter.Api</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ND.LaserAdapter.Application\ND.LaserAdapter.Application.csproj" />
    <ProjectReference Include="..\ND.LaserAdapter.Infrastructure\ND.LaserAdapter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
