<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ND.DeviceSimulator.UnitTests</RootNamespace>
    <AssemblyName>ND.DeviceSimulator.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ND.DeviceSimulator.Domain/ND.DeviceSimulator.Domain.csproj" />
    <ProjectReference Include="../../src/ND.DeviceSimulator.Application/ND.DeviceSimulator.Application.csproj" />
    <ProjectReference Include="../../src/ND.DeviceSimulator.Infrastructure/ND.DeviceSimulator.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/ND.Testing/ND.Testing.csproj" />
  </ItemGroup>
</Project>
