# printer-marking

./: .env  .env.prod  .gitignore  ANTIGRAVITY.md  CLAUDE.md  RefactorPrintPipeline.md  Station-agent-codex-ai-document.md  Test-Use-Case-Console-inside-Device-Simulator.md  Trace_print_modlue.html  add-dispatch-target-device-selection.md  build-mes-frontend.md  critical-bug.md  database-doc.md  database-per-service-architecture.dbml  doc.md  health-check-device.md  improve-alarm-center-architecture.md  improve-printing-process.md  improve-simulator.md  improve-station-agent.md  improve-zpl-printer.md  inject_template.py  inject_templates_industrial.sql  integrate-physical-zebra.md  integrate-zebra-label.md  kios-refactor-architecture.md  label-template-audit.md  label-template-feature.md  mes-crud-rbac.md  mes-new-improvement.md  mes-plaining.md  mes-requirement.md  mes-ui-redisgn.md  mqtt-broker-rule.json  order-integration.md  project_audit_progress_report.md  redis-doc.md  refactor-kiosk-ui.md  requirement.md  requirement2.md  (+8 more)
station-agent/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  docker-compose.macos.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  push-images.sh  start-macos.sh  station-agent.sln
station-agent/ai-docs/: architecture-overview.md  rabbitmq-topology.md  service-contracts.md
station-agent/deploy/nginx/: nginx.conf
station-agent/docs/: sqlite-deployment-guide.md
station-agent/docs/product/: BUSINESS_CONSTANTS.md  DATABASE_DICTIONARY.md  DEVICE_CATALOG.md  EVENT_MODEL.md  MANUFACTURING_WORKFLOW.md  MQTT_PAYLOAD_CONTRACT.md  PRODUCT_OVERVIEW.md  README.md
station-agent/docs/vi/product/: BUSINESS_CONSTANTS.md  DATABASE_DICTIONARY.md  EVENT_MODEL.md  MANUFACTURING_WORKFLOW.md  MQTT_PAYLOAD_CONTRACT.md  PRODUCT_OVERVIEW.md  README.md
station-agent/production-scripts/: cleanup-alarms.sh  cleanup-db.sh  down.sh  run.sh
station-agent/scripts/: README.md  cleanup-alarms.sh  cleanup-db.sh  cleanup-kiosk-db.sh  device-simulator.sh  kill-all.sh  run-all.sh  services.pid  simulator.pid
station-agent/services/device-simulator/: Dockerfile  Dockerfile.arm64  README.md  device-simulator.sln
station-agent/services/device-simulator/frontend/: index.html  package-lock.json  package.json  vite.config.ts
station-agent/services/device-simulator/frontend/src/: App.tsx  testDefinitions.ts  useCasesDoc.ts
station-agent/services/device-simulator/src/ND.DeviceSimulator.Api/: ND.DeviceSimulator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  device-simulator-dev.db  device-simulator-dev.db-shm  device-simulator-dev.db-wal
station-agent/services/job-engine/: README.md
station-agent/services/job-engine/docker/: Dockerfile
station-agent/services/kiosk-ui/: README.md
station-agent/services/kiosk-ui/docker/: Dockerfile  Dockerfile.arm64
station-agent/services/kiosk-ui/frontend/: .cursorrules  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
station-agent/services/laser-adapter/: README.md
station-agent/services/laser-adapter/docker/: Dockerfile
station-agent/services/mqtt-adapter/: README.md
station-agent/services/mqtt-adapter/docker/: Dockerfile
station-agent/services/plc-adapter/: README.md
station-agent/services/plc-adapter/docker/: Dockerfile
station-agent/services/printer-adapter/: README.md
station-agent/services/printer-adapter/docker/: Dockerfile  Dockerfile.arm64
station-agent/services/projection-service/docker/: Dockerfile  Dockerfile.arm64
station-agent/services/vision-service/: README.md
station-agent/services/vision-service/docker/: Dockerfile
station-agent/shared/ND.Contracts/: ND.Contracts.csproj
station-agent/shared/ND.Contracts/Jobs/: CreateJobMessage.cs  JobStatusMessage.cs
station-agent/shared/ND.Contracts/Mqtt/: MqttTopics.cs
station-agent/shared/ND.Infrastructure/: ND.Infrastructure.csproj
station-agent/shared/ND.Infrastructure/Messaging/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
station-agent/shared/ND.Infrastructure/Observability/: SerilogConfiguration.cs
station-agent/shared/ND.Infrastructure/Redis/: RedisDistributedLock.cs  RedisHeartbeatCache.cs  RedisIdempotencyService.cs
station-agent/shared/ND.Infrastructure/SQLite/: SqlitePathHelper.cs
station-agent/shared/ND.SharedKernel/: ND.SharedKernel.csproj
station-agent/shared/ND.SharedKernel/Abstractions/: IDistributedLock.cs  IIdempotencyService.cs  IRepository.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs
station-agent/shared/ND.SharedKernel/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
station-agent/shared/ND.SharedKernel/GuardClauses/: Guard.cs
station-agent/shared/ND.SharedKernel/Primitives/: AuditableEntity.cs  Entity.cs
station-agent/shared/ND.SharedKernel/Serialization/: JsonOptions.cs
station-agent/shared/ND.SharedKernel/Time/: SystemClock.cs
station-agent/shared/ND.Testing/: ND.Testing.csproj
station-agent/shared/ND.Testing/Fixtures/: SqliteFixture.cs
station-agent/shared/ND.UnifiedContracts/: ND.UnifiedContracts.csproj
station-agent/shared/ND.UnifiedContracts/Constants/: BusinessConstants.cs
station-agent/shared/ND.UnifiedContracts/Events/: DeviceStatusHeartbeat.cs  EventQuality.cs  JobEvents.cs  TagNames.cs  UnifiedEvent.cs  UnifiedTag.cs
station-agent/shared/ND.UnifiedContracts/Mqtt/: MqttTopicConstants.cs
station-agent/shared/ND.UnifiedContracts/Validation/: UnifiedEventValidator.cs
station-agent/sqlite-databases/: .gitkeep  device-simulator.db  device-simulator.db-shm  device-simulator.db-wal  job_engine.db  job_engine.db-shm  job_engine.db-wal  kiosk.db  kiosk.db-shm  kiosk.db-wal  laser.db  laser.db-shm  laser.db-wal  mqtt.db  mqtt.db-shm  mqtt.db-wal  plc.db  plc.db-shm  plc.db-wal  printer.db  printer.db-shm  printer.db-wal  projection.db  projection.db-shm  projection.db-wal  vision.db-shm  vision.db-wal
(+628 files in other folders)
