# Station Identity
STATION_ID=STATION-01
STATION_SITE=HANOI
STATION_LINE=LINE-A
STATION_AREA=MARKING

# MQTT
MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=8883
MQTT_USE_TLS=true
MQTT_CLIENT_CERT_PATH=/certs/client.crt
MQTT_CLIENT_KEY_PATH=/certs/client.key
MQTT_CA_CERT_PATH=/certs/ca.crt
MQTT_USERNAME=station-agent
MQTT_PASSWORD=change_me

# Redis
REDIS_CONNECTION_STRING=redis:6379
REDIS_PASSWORD=change_me

# SQLite paths (mapped as volumes in Docker)
SQLITE_GATEWAY_PATH=/data/gateway.db
SQLITE_JOB_ENGINE_PATH=/data/job_engine.db
SQLITE_PRINTER_PATH=/data/printer.db
SQLITE_LASER_PATH=/data/laser.db
SQLITE_VISION_PATH=/data/vision.db
SQLITE_PLC_PATH=/data/plc.db
SQLITE_KIOSK_PATH=/data/kiosk.db

# Printer
PRINTER_DEFAULT_IP=192.168.1.10
PRINTER_DEFAULT_PORT=9100
PRINTER_HEALTH_CHECK_INTERVAL_SECONDS=30

# Laser
LASER_DEFAULT_ENDPOINT=192.168.1.20:5000
LASER_CONNECTION_TYPE=TCP

# Vision
VISION_IMAGE_STORAGE_PATH=/storage/vision
VISION_CAMERA_DEFAULT_ENDPOINT=192.168.1.30

# PLC
PLC_DEFAULT_IP=192.168.1.40
PLC_DEFAULT_PORT=502
PLC_PROTOCOL=MODBUS_TCP

# Auth / JWT
JWT_SECRET=change_me_to_a_long_random_secret_at_least_32_chars
JWT_ISSUER=nd-station-agent
JWT_AUDIENCE=nd-kiosk
JWT_EXPIRY_MINUTES=480

# Service ports
PORT_STATION_GATEWAY=5001
PORT_JOB_ENGINE=5002
PORT_PRINTER_ADAPTER=5003
PORT_LASER_ADAPTER=5004
PORT_VISION_SERVICE=5005
PORT_PLC_ADAPTER=5006
PORT_KIOSK_UI=5007

# Docker Registry and Tag Configuration
DOCKER_REGISTRY=vanhoadotbui2628
VERSION=latest

# RabbitMQ Credentials
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Production Device IP and Port targets
PRODUCTION_PRINTER_IP=192.168.1.10
PRODUCTION_PRINTER_PORT=9100
PRODUCTION_LASER_IP=192.168.1.20
PRODUCTION_LASER_PORT=8901
PRODUCTION_CAMERA_IP=192.168.1.30
PRODUCTION_CAMERA_PORT=80
PRODUCTION_PLC_IP=192.168.1.40
PRODUCTION_PLC_PORT=502

# Local Dev / Production Container routing overrides
SIMULATOR_URL=http://device-simulator:8080
CORS_ORIGINS=http://192.168.1.87:5222,http://localhost:5222,http://localhost:3000
JOB_ENGINE_HOST=job-engine
JOB_ENGINE_PORT=5002

