<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <AssemblyName>ND.MqttAdapter.Worker</AssemblyName>
    <RootNamespace>ND.MqttAdapter.Worker</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ND.MqttAdapter.Application\ND.MqttAdapter.Application.csproj" />
    <ProjectReference Include="..\ND.MqttAdapter.Infrastructure\ND.MqttAdapter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
