<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><AssemblyName>ND.PlcAdapter.Api</AssemblyName><RootNamespace>ND.PlcAdapter.Api</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ND.PlcAdapter.Application\ND.PlcAdapter.Application.csproj" />
    <ProjectReference Include="..\ND.PlcAdapter.Infrastructure\ND.PlcAdapter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
