<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><AssemblyName>ND.KioskUi.Api</AssemblyName><RootNamespace>ND.KioskUi.Api</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ND.KioskUi.Application\ND.KioskUi.Application.csproj" />
    <ProjectReference Include="..\ND.KioskUi.Infrastructure\ND.KioskUi.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
