<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><AssemblyName>ND.KioskUi.Application</AssemblyName><RootNamespace>ND.KioskUi.Application</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ND.KioskUi.Domain\ND.KioskUi.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\ND.SharedKernel\ND.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>
</Project>
