<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ND.DeviceSimulator.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ND.DeviceSimulator.Infrastructure/ND.DeviceSimulator.Infrastructure.csproj" />
    <ProjectReference Include="../../../../shared/ND.Infrastructure/ND.Infrastructure.csproj" />
  </ItemGroup>
</Project>
